# Global
## Enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
## Upgrade BLE power for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Power Management Configuration
## Sleep in 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
## Enable deep sleep
CONFIG_ZMK_SLEEP=y
## Deep Sleep in 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
