/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_abnt2.h"

// Layers
#define L_DFT 0
#define L_LWR   1
#define L_RSE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | ESC   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LSHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//  | LCTRL | (LGUI) TAB | (L_LWR) SPACE |   | (L_RSE) RET | (LSHFT) BSPC  | LALT |
                        bindings = <
   &kp TAB   &kp BR_Q &kp BR_W &kp BR_E &kp BR_R &kp BR_T       &kp BR_Y &kp BR_U  &kp BR_I     &kp BR_O   &kp BR_P     &kp BR_ACUTE
   &kp ESC   &kp BR_A &kp BR_S &kp BR_D &kp BR_F &kp BR_G       &kp BR_H &kp BR_J  &kp BR_K     &kp BR_L   &kp BR_CEDIL &kp BR_TILDE
   &kp LSHFT &kp BR_Z &kp BR_X &kp BR_C &kp BR_V &kp BR_B       &kp BR_N &kp BR_M  &kp BR_COMMA &kp BR_DOT &kp BR_SEMI  &kp BR_FSLH
                   &kp LCTRL &mt LGUI TAB &lt L_LWR SPACE       &lt L_RSE RET &mt BSPC LSHFT &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ↓ |  1  |  2  |  3  |  4  |  5  |   | HOME | PG_DN | PG_UP | END   |  0  | BSPC |
// | ↓ |  6  |  7  |  8  |  9  |  0  |   | LEFT | DOWN  | UP    | RIGHT |     |      |
// | ↓ |  (  |  -  |  +  |  )  |  .  |   |     |     |     |     |     |      |
//  | ↓LCTRL | (LGUI) TAB | (L_LWR) SPACE |   | (L_RSE) RET | (LSHFT) BSPC  | LALT |
                        bindings = <
   &trans &kp BR_1    &kp BR_2     &kp BR_3    &kp BR_4    &kp BR_5         &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
   &trans &kp BR_6    &kp BR_7     &kp BR_8    &kp BR_9    &kp BR_0         &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
   &trans &kp BR_LPAR &kp BR_MINUS &kp BR_PLUS &kp BR_RPAR &kp BR_DOT       &trans   &trans    &trans    &trans    &trans &trans
                                   &trans      &trans      &trans           &trans   &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ↓ |  ↓  |  "  |  !  |  $  |  %  |   |  @  |  &  |  *  |  '  |  ↓  |  ↓  |
// | ↓ |  {  |  (  |  )  |  }  |  =  |   |  \  |  +  |  -  |  /  |  ↓  |  ↓  |
// | ↓ |  ↓  |  [  |  ]  |  _  |  #  |   |  |  |  ↓  |  ↓  |  ↓  |  ↓  |  ↓  |
//                       | ↓ | ↓ | ↓ |   | ↓ | ↓ | ↓ |
                        bindings = <
   &trans &trans      &kp BR_DQTL &kp BR_EXCL &kp BR_DLLR  &kp BR_PRCNT       &kp BT_AT   &kp BT_AMPS &kp BR_STAR  &kp BR_SQT  &trans &trans
   &trans &kp BR_LBRC &kp BR_LPAR &kp BR_RPAR &kp BR_RBRC  &kp BR_EQUAL       &kp BR_BSLH &kp BR_PLUS &kp BR_MINUS &kp BR_FSLH &trans &trans
   &trans &trans      &kp BR_LBKT &kp BR_RBKT &kp BR_UNDER &kp BR_HASH        &kp BR_PIPE &trans      &trans       &trans      &trans &trans
                                  &trans      &trans       &trans             &trans      &trans      &trans
                        >;
                };
        };
};
